.alert
  padding: 25px 25px
  background: $blue_5
  color: $blue_2
  font-size: 16px
  letter-spacing: .3px
  border-radius: 2px
  +border-radius(2px)
  margin-bottom: 15px
  a
    color: $blue_2
    font-weight: 500

// ===================================================================
//Colores
// ===================================================================
//Verde
.alert.success
  background-color: $green_5 !important
  color: $green_2 !important
  a
    color: $green_2 !important
//Amarillo
.alert.warning
  background-color: $yellow_5 !important
  color: $yellow_2 !important
  a
    color: $yellow_2 !important
//Roja
.alert.danger
  background-color: $red_5 !important
  color:  $red_2 !important
  a
    color: $red_2 !important
