.collapse
  background: #FFF
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
  .header
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer
    min-height: 48px
    line-height: 48px
    padding: 0 1rem
    background-color: #FFF
    border-bottom: 1px inset #DDD
    &:last-child
      border-bottom: 0
    i
      width: 1.2rem
      font-size: 1rem
      line-height: 48px
      display: block
      float: left
      text-align: center
      margin-right: 1rem
      color: #757575
  .content
    display: none
    box-sizing: border-box
    padding: 2rem
    background: #f9f9f9
    border-bottom: 1px solid #DDD

// SideBar Collapse
.side_bar
  .collapse
    border: none
    box-shadow: none
    .header
      padding: 0 20px
      font-size: 14px
      font-weight: 500
      border: 0
      &:hover
        background-color: rgba(0,0,0,.05)
      &.active
        background: #EEE
        color: #333
      i
        width: auto
        line-height: inherit
        margin-left: -5px
        float: left
        font-size: 18px
        color: #757575
        margin-right: 15px
        &.right
          float: right
          margin-right: 0
    .content
      border: 0
      li a
        padding: 0 15px
