//Blanco
.white
  background-color: $white !important
.text_white
  color: $white !important

//Negro
.black
  background-color: $black !important
.text_black
  color: $black !important

//Grises
.grey_1
  background-color: $grey_1 !important
.text_grey_1
  color: $grey_1 !important
.grey_2
  background-color: $grey_2 !important
.text_grey_2
  color: $grey_2 !important
.grey_3
  background-color: $grey_3 !important
.text_grey_3
  color: $grey_3 !important
.grey_4
  background-color: $grey_4 !important
.text_grey_4
  color: $grey_4 !important
.grey_5
  background-color: $grey_5 !important
.text_grey_5
  color: $grey_5 !important

//Azules
.blue_1
  background-color: $blue_1 !important
.text_blue_1
  color: $blue_1 !important
.blue_2
  background-color: $blue_2 !important
.text_blue_2
  color: $blue_2 !important
.blue_3
  background-color: $blue_3 !important
.text_blue_3
  color: $blue_3 !important
.blue_4
  background-color: $blue_4 !important
.text_blue_4
  color: $blue_4 !important
.blue_5
  background-color: $blue_5 !important
.text_blue_5
  color: $blue_5 !important

//Verdes
.green_1
  background-color: $green_1 !important
.text_green_1
  color: $green_1 !important
.green_2
  background-color: $green_2 !important
.text_green_2
  color: $green_2 !important
.green_3
  background-color: $green_3 !important
.text_green_3
  color: $green_3 !important
.green_4
  background-color: $green_4 !important
.text_green_4
  color: $green_4 !important
.green_5
  background-color: $green_5 !important
.text_green_5
  color: $green_5 !important

//Amarillos
.yellow_1
  background-color: $yellow_1 !important
.text_yellow_1
  color: $yellow_1 !important
.yellow_2
  background-color: $yellow_2 !important
.text_yellow_2
  color: $yellow_2 !important
.yellow_3
  background-color: $yellow_3 !important
.text_yellow_3
  color: $yellow_3 !important
.yellow_4
  background-color: $yellow_4 !important
.text_yellow_4
  color: $yellow_4 !important
.yellow_5
  background-color: $yellow_5 !important
.text_yellow_5
  color: $yellow_5 !important

//Naranjas
.orange_1
  background-color: $orange_1 !important
.text_orange_1
  color: $orange_1 !important
.orange_2
  background-color: $orange_2 !important
.text_orange_2
  color: $orange_2 !important
.orange_3
  background-color: $orange_3 !important
.text_orange_3
  color: $orange_3 !important
.orange_4
  background-color: $orange_4 !important
.text_orange_4
  color: $orange_4 !important
.orange_5
  background-color: $orange_5 !important
.text_orange_5
  color: $orange_5 !important

//Morados
.purple_1
  background-color: $purple_1 !important
.text_purple_1
  color: $purple_1 !important
.purple_2
  background-color: $purple_2 !important
.text_purple_2
  color: $purple_2 !important
.purple_3
  background-color: $purple_3 !important
.text_purple_3
  color: $purple_3 !important
.purple_4
  background-color: $purple_4 !important
.text_purple_4
  color: $purple_4 !important
.purple_5
  background-color: $purple_5 !important
.text_purple_5
  color: $purple_5 !important

//Rojos
.red_1
  background-color: $red_1 !important
.text_red_1
  color: $red_1 !important
.red_2
  background-color: $purple_2 !important
.text_red_2
  color: $red_2 !important
.red_3
  background-color: $purple_3 !important
.text_red_3
  color: $red_3 !important
.red_4
  background-color: $red_4 !important
.text_red_4
  color: $red_4 !important
.red_5
  background-color: $red_5 !important
.text_red_5
  color: $red_5 !important
