.modal
  display: none
  top: 20%
  position: fixed
  left: 0
  right: 0
  background-color: #fafafa
  padding: 0
  max-height: 65%
  max-width: 700px
  width: calc(100% - 30px)
  margin: auto
  overflow-y: auto
  +border-radius(2px)
  will-change: top, opacity
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
  padding: 5px
  &.open
    animation-name: open
    animation-duration: 300ms
    transition-timing-function: ease-in
  &.close
    display: none
    animation-name: close
    animation-duration: 300ms
    transition-timing-function: ease-in
  .header
    padding: 12px 15px
    font-size: 1.1rem
    border-bottom: 1px solid #ddd
    line-height: inherit
  .body
    padding: 12px 15px
  .footer
    text-align: right
    padding: 10px 15px 5px 15px
    border-top: 1px solid #ddd
    @media(max-width: $mobileL)
      text-align: center
      .btn
        margin-bottom: 15px
        width: 100%
        &:last-child
          margin-bottom: 0

@keyframes open
  0%
    opacity: 0
    //transform: translate(0, -100px)
    -webkit-transform: scale(0, 0)
    -moz-transform: scale(0, 0)
    -ms-transform: scale(0, 0)
    -o-transform: scale(0, 0)
    transform: scale(0, 0)
  100%
    -webkit-transform: scale(1, 1)
    -moz-transform: scale(1, 1)
    -ms-transform: scale(1, 1)
    -o-transform: scale(1, 1)
    transform: scale(1, 1)
    opacity: 1
@keyframes close
  0%
    opacity: 1
    -webkit-transform: scale(1, 1)
    -moz-transform: scale(1, 1)
    -ms-transform: scale(1, 1)
    -o-transform: scale(1, 1)
    transform: scale(1, 1)
    //display: block
  100%
    opacity: 0
    -webkit-transform: scale(0, 0)
    -moz-transform: scale(0, 0)
    -ms-transform: scale(0, 0)
    -o-transform: scale(0, 0)
    transform: scale(0, 0)
    //display: none
