@font-face
  font-family: "Roboto"
  src: local(Roboto Thin), url('#{$roboto_ruta}Roboto-Thin.eot')
  src: url("#{$roboto_ruta}Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("#{$roboto_ruta}Roboto-Thin.woff2") format("woff2"), url("#{$roboto_ruta}Roboto-Thin.woff") format("woff"), url("#{$roboto_ruta}Roboto-Thin.ttf") format("truetype")
  font-weight: 200
@font-face
  font-family: "Roboto"
  src: local(Roboto Light), url('#{$roboto_ruta}Roboto-Light.eot')
  src: url("#{$roboto_ruta}Roboto-Light.eot?#iefix") format("embedded-opentype"), url("#{$roboto_ruta}Roboto-Light.woff2") format("woff2"), url("#{$roboto_ruta}Roboto-Light.woff") format("woff"), url("#{$roboto_ruta}Roboto-Light.ttf") format("truetype")
  font-weight: 300
@font-face
  font-family: "Roboto"
  src: local(Roboto Regular), url('#{$roboto_ruta}Roboto-Regular.eot')
  src: url("#{$roboto_ruta}Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("#{$roboto_ruta}Roboto-Regular.woff2") format("woff2"), url("#{$roboto_ruta}Roboto-Regular.woff") format("woff"), url("#{$roboto_ruta}Roboto-Regular.ttf") format("truetype")
  font-weight: 400
@font-face
  font-family: "Roboto"
  src: url('#{$roboto_ruta}Roboto-Medium.eot')
  src: url("#{$roboto_ruta}Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("#{$roboto_ruta}Roboto-Medium.woff2") format("woff2"), url("#{$roboto_ruta}Roboto-Medium.woff") format("woff"), url("#{$roboto_ruta}Roboto-Medium.ttf") format("truetype")
  font-weight: 500
@font-face
  font-family: "Roboto"
  src: url('#{$roboto_ruta}Roboto-Bold.eot')
  src: url("#{$roboto_ruta}Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("#{$roboto_ruta}Roboto-Bold.woff2") format("woff2"), url("#{$roboto_ruta}Roboto-Bold.woff") format("woff"), url("#{$roboto_ruta}Roboto-Bold.ttf") format("truetype")
  font-weight: 700
