.side_bar
  position: fixed
  left: -300px
  >ul
    position: relative
    height: 100%
    overflow-y: auto
    background: #FFF
    margin: 0
    &::-webkit-scrollbar
      width: 7px
      background-color: #EBEBEB
    &::-webkit-scrollbar-thumb
      background-color: #ccc
    &::-webkit-scrollbar-thumb:hover
      background-color: #aaa
    li
      .divider
        margin-top: 5px
        margin-bottom: 5px
      .userBox
        width: 100%
        background: #419cff
        overflow: hidden
        padding: 15px
        a
          width: 64px
          //line-height: 0
          padding: 0
          &::before
            content: ''
            display: inline-block
            padding-top: 100%
          &:hover
            background: none
          img
            width: 100%
            height: 100%
            +border-radius(50%)
        span
          display: block
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          font-size: 14px
          color: $white
          margin-bottom: 2px
          cursor: default
      a
        display: block
        padding: 0 20px
        line-height: 48px
        font-size: 14px
        font-weight: 500
        color: #5d5c5c
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        &:hover
          background: #f5f5f5
        &.active
          background: #EEE
          color: #333
        i
          margin-left: -3px
          font-size: 18px
          margin-right: 15px
          color: #757575
          float: left
          &.right
            margin-left: 15px
            margin-right: 0
      .subheader
        color: #8e8e8e
        &:hover
          background: none
