.tooltip-touch
  cursor: pointer !important

.tooltip-notransition
  -webkit-transition: none !important
  transition: none !important

.tooltip-popper
  max-width: 400px
  -webkit-perspective: 800px
  perspective: 800px
  z-index: 9999
  &.html-template
    max-width: 96%
    max-width: calc(100% - 20px)
  &[x-placement^=top]
    [x-arrow]
      position: absolute
      width: 0
      height: 0
      border-top: 7px solid #333
      border-right: 7px solid transparent
      border-left: 7px solid transparent
      bottom: -7px
      &.arrow-small
        border-top: 5px solid #333
        border-right: 5px solid transparent
        border-left: 5px solid transparent
        bottom: -5px
      &.arrow-big
        border-top: 9px solid #333
        border-right: 9px solid transparent
        border-left: 9px solid transparent
        bottom: -9px
    [x-circle]
      -webkit-transform-origin: 0 100%
      transform-origin: 0 100%
      &.enter
        opacity: 1
        -webkit-transform: scale(1) translate(-50%, -50%)
        transform: scale(1) translate(-50%, -50%)
      &.leave
        opacity: 0
        -webkit-transform: scale(0.45) translate(-50%, -100%)
        transform: scale(0.45) translate(-50%, -100%)
    .tooltip-tooltip
      &.light-theme
        [x-circle]
          background-color: #fff
        [x-arrow]
          border-top: 7px solid #fff
          border-right: 7px solid transparent
          border-left: 7px solid transparent
          &.arrow-small
            border-top: 5px solid #fff
            border-right: 5px solid transparent
            border-left: 5px solid transparent
          &.arrow-big
            border-top: 9px solid #fff
            border-right: 9px solid transparent
            border-left: 9px solid transparent
      &.transparent-theme
        [x-circle]
          background-color: rgba(0, 0, 0, 0.7)
        [x-arrow]
          border-top: 7px solid rgba(0, 0, 0, 0.7)
          border-right: 7px solid transparent
          border-left: 7px solid transparent
          &.arrow-small
            border-top: 5px solid rgba(0, 0, 0, 0.7)
            border-right: 5px solid transparent
            border-left: 5px solid transparent
          &.arrow-big
            border-top: 9px solid rgba(0, 0, 0, 0.7)
            border-right: 9px solid transparent
            border-left: 9px solid transparent
    [data-animation=perspective]
      -webkit-transform-origin: bottom
      transform-origin: bottom
      &.enter
        opacity: 1
        -webkit-transform: translateY(-10px) rotateX(0)
        transform: translateY(-10px) rotateX(0)
      &.leave
        opacity: 0
        -webkit-transform: translateY(0) rotateX(90deg)
        transform: translateY(0) rotateX(90deg)
    [data-animation=fade]
      &.enter
        opacity: 1
        -webkit-transform: translateY(-10px)
        transform: translateY(-10px)
      &.leave
        opacity: 0
        -webkit-transform: translateY(-10px)
        transform: translateY(-10px)
    [data-animation=shift]
      &.enter
        opacity: 1
        -webkit-transform: translateY(-10px)
        transform: translateY(-10px)
      &.leave
        opacity: 0
        -webkit-transform: translateY(0)
        transform: translateY(0)
    [data-animation=scale]
      &.enter
        opacity: 1
        -webkit-transform: translateY(-10px) scale(1)
        transform: translateY(-10px) scale(1)
      &.leave
        opacity: 0
        -webkit-transform: translateY(0) scale(0)
        transform: translateY(0) scale(0)
  &[x-placement^=bottom]
    [x-arrow]
      position: absolute
      width: 0
      height: 0
      border-bottom: 7px solid #333
      border-right: 7px solid transparent
      border-left: 7px solid transparent
      top: -7px
      &.arrow-small
        border-bottom: 5px solid #333
        border-right: 5px solid transparent
        border-left: 5px solid transparent
        top: -5px
      &.arrow-big
        border-bottom: 9px solid #333
        border-right: 9px solid transparent
        border-left: 9px solid transparent
        top: -9px
    [x-circle]
      -webkit-transform-origin: 0 -100%
      transform-origin: 0 -100%
      &.enter
        opacity: 1
        -webkit-transform: scale(1) translate(-50%, -50%)
        transform: scale(1) translate(-50%, -50%)
      &.leave
        opacity: 0
        -webkit-transform: scale(0.45) translate(-50%, 5%)
        transform: scale(0.45) translate(-50%, 5%)
    .tooltip-tooltip
      &.light-theme
        [x-circle]
          background-color: #fff
        [x-arrow]
          border-bottom: 7px solid #fff
          border-right: 7px solid transparent
          border-left: 7px solid transparent
          &.arrow-small
            border-bottom: 5px solid #fff
            border-right: 5px solid transparent
            border-left: 5px solid transparent
          &.arrow-big
            border-bottom: 9px solid #fff
            border-right: 9px solid transparent
            border-left: 9px solid transparent
      &.transparent-theme
        [x-circle]
          background-color: rgba(0, 0, 0, 0.7)
        [x-arrow]
          border-bottom: 7px solid rgba(0, 0, 0, 0.7)
          border-right: 7px solid transparent
          border-left: 7px solid transparent
          &.arrow-small
            border-bottom: 5px solid rgba(0, 0, 0, 0.7)
            border-right: 5px solid transparent
            border-left: 5px solid transparent
          &.arrow-big
            border-bottom: 9px solid rgba(0, 0, 0, 0.7)
            border-right: 9px solid transparent
            border-left: 9px solid transparent
    [data-animation=perspective]
      -webkit-transform-origin: top
      transform-origin: top
      &.enter
        opacity: 1
        -webkit-transform: translateY(10px) rotateX(0)
        transform: translateY(10px) rotateX(0)
      &.leave
        opacity: 0
        -webkit-transform: translateY(0) rotateX(-90deg)
        transform: translateY(0) rotateX(-90deg)
    [data-animation=fade]
      &.enter
        opacity: 1
        -webkit-transform: translateY(10px)
        transform: translateY(10px)
      &.leave
        opacity: 0
        -webkit-transform: translateY(10px)
        transform: translateY(10px)
    [data-animation=shift]
      &.enter
        opacity: 1
        -webkit-transform: translateY(10px)
        transform: translateY(10px)
      &.leave
        opacity: 0
        -webkit-transform: translateY(0)
        transform: translateY(0)
    [data-animation=scale]
      &.enter
        opacity: 1
        -webkit-transform: translateY(10px) scale(1)
        transform: translateY(10px) scale(1)
      &.leave
        opacity: 0
        -webkit-transform: translateY(0) scale(0)
        transform: translateY(0) scale(0)
  &[x-placement^=left]
    [x-arrow]
      position: absolute
      width: 0
      height: 0
      border-left: 7px solid #333
      border-top: 7px solid transparent
      border-bottom: 7px solid transparent
      right: -7px
      top: 50%
      &.arrow-small
        border-left: 5px solid #333
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        right: -5px
        top: 50%
      &.arrow-big
        border-left: 9px solid #333
        border-top: 9px solid transparent
        border-bottom: 9px solid transparent
        right: -9px
        top: 50%
    [x-circle]
      -webkit-transform-origin: 50% 0
      transform-origin: 50% 0
      &.enter
        opacity: 1
        -webkit-transform: scale(1) translate(-50%, -50%)
        transform: scale(1) translate(-50%, -50%)
      &.leave
        opacity: 0
        -webkit-transform: scale(0.45) translate(-50%, -50%)
        transform: scale(0.45) translate(-50%, -50%)
    .tooltip-tooltip
      &.light-theme
        [x-circle]
          background-color: #fff
        [x-arrow]
          border-left: 7px solid #fff
          border-top: 7px solid transparent
          border-bottom: 7px solid transparent
          &.arrow-small
            border-left: 5px solid #fff
            border-top: 5px solid transparent
            border-bottom: 5px solid transparent
          &.arrow-big
            border-left: 9px solid #fff
            border-top: 9px solid transparent
            border-bottom: 9px solid transparent
      &.transparent-theme
        [x-circle]
          background-color: rgba(0, 0, 0, 0.7)
        [x-arrow]
          border-left: 7px solid rgba(0, 0, 0, 0.7)
          border-top: 7px solid transparent
          border-bottom: 7px solid transparent
          &.arrow-small
            border-left: 5px solid rgba(0, 0, 0, 0.7)
            border-top: 5px solid transparent
            border-bottom: 5px solid transparent
          &.arrow-big
            border-left: 9px solid rgba(0, 0, 0, 0.7)
            border-top: 9px solid transparent
            border-bottom: 9px solid transparent
    [data-animation=perspective]
      -webkit-transform-origin: right
      transform-origin: right
      &.enter
        opacity: 1
        -webkit-transform: translateX(-10px) rotateY(0)
        transform: translateX(-10px) rotateY(0)
      &.leave
        opacity: 0
        -webkit-transform: translateX(0) rotateY(-90deg)
        transform: translateX(0) rotateY(-90deg)
    [data-animation=fade]
      &.enter
        opacity: 1
        -webkit-transform: translateX(-10px)
        transform: translateX(-10px)
      &.leave
        opacity: 0
        -webkit-transform: translateX(-10px)
        transform: translateX(-10px)
    [data-animation=shift]
      &.enter
        opacity: 1
        -webkit-transform: translateX(-10px)
        transform: translateX(-10px)
      &.leave
        opacity: 0
        -webkit-transform: translateX(0)
        transform: translateX(0)
    [data-animation=scale]
      &.enter
        opacity: 1
        -webkit-transform: translateX(-10px) scale(1)
        transform: translateX(-10px) scale(1)
      &.leave
        opacity: 0
        -webkit-transform: translateX(0) scale(0)
        transform: translateX(0) scale(0)
  &[x-placement^=right]
    [x-arrow]
      position: absolute
      width: 0
      height: 0
      border-right: 7px solid #333
      border-top: 7px solid transparent
      border-bottom: 7px solid transparent
      left: -7px
      top: 50%
      &.arrow-small
        border-right: 5px solid #333
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        left: -5px
        top: 50%
      &.arrow-big
        border-right: 9px solid #333
        border-top: 9px solid transparent
        border-bottom: 9px solid transparent
        left: -9px
        top: 50%
    [x-circle]
      -webkit-transform-origin: -50% 0
      transform-origin: -50% 0
      &.enter
        opacity: 1
        -webkit-transform: scale(1) translate(-50%, -50%)
        transform: scale(1) translate(-50%, -50%)
      &.leave
        opacity: 0
        -webkit-transform: scale(0.45) translate(-50%, -50%)
        transform: scale(0.45) translate(-50%, -50%)
    .tooltip-tooltip
      &.light-theme
        [x-circle]
          background-color: #fff
        [x-arrow]
          border-right: 7px solid #fff
          border-top: 7px solid transparent
          border-bottom: 7px solid transparent
          &.arrow-small
            border-right: 5px solid #fff
            border-top: 5px solid transparent
            border-bottom: 5px solid transparent
          &.arrow-big
            border-right: 9px solid #fff
            border-top: 9px solid transparent
            border-bottom: 9px solid transparent
      &.transparent-theme
        [x-circle]
          background-color: rgba(0, 0, 0, 0.7)
        [x-arrow]
          border-right: 7px solid rgba(0, 0, 0, 0.7)
          border-top: 7px solid transparent
          border-bottom: 7px solid transparent
          &.arrow-small
            border-right: 5px solid rgba(0, 0, 0, 0.7)
            border-top: 5px solid transparent
            border-bottom: 5px solid transparent
          &.arrow-big
            border-right: 9px solid rgba(0, 0, 0, 0.7)
            border-top: 9px solid transparent
            border-bottom: 9px solid transparent
    [data-animation=perspective]
      -webkit-transform-origin: left
      transform-origin: left
      &.enter
        opacity: 1
        -webkit-transform: translateX(10px) rotateY(0)
        transform: translateX(10px) rotateY(0)
      &.leave
        opacity: 0
        -webkit-transform: translateX(0) rotateY(90deg)
        transform: translateX(0) rotateY(90deg)
    [data-animation=fade]
      &.enter
        opacity: 1
        -webkit-transform: translateX(10px)
        transform: translateX(10px)
      &.leave
        opacity: 0
        -webkit-transform: translateX(10px)
        transform: translateX(10px)
    [data-animation=shift]
      &.enter
        opacity: 1
        -webkit-transform: translateX(10px)
        transform: translateX(10px)
      &.leave
        opacity: 0
        -webkit-transform: translateX(0)
        transform: translateX(0)
    [data-animation=scale]
      &.enter
        opacity: 1
        -webkit-transform: translateX(10px) scale(1)
        transform: translateX(10px) scale(1)
      &.leave
        opacity: 0
        -webkit-transform: translateX(0) scale(0)
        transform: translateX(0) scale(0)
  [x-circle]
    background-color: #fff
  &[data-animatefill]
    background-color: transparent
  [x-arrow]
    position: absolute
    width: 0
    height: 0
  .tooltip-tooltip
    &.transparent-theme
      background-color: rgba(0, 0, 0, 0.8)
      &[data-animatefill]
        background-color: transparent
    &.light-theme
      color: #203d5d
      box-shadow: 0 4px 20px 4px rgba(0, 20, 60, 0.1), 0 4px 80px -8px rgba(0, 20, 60, 0.2)
      background-color: #fff
      &[data-animatefill]
        background-color: transparent

.tooltip-tooltip
  position: relative
  color: #fff
  border-radius: 4px
  font-size: .95rem
  padding: .4rem .8rem
  text-align: center
  will-change: transform
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #333

.tooltip-tooltip--small
  padding: .25rem .5rem
  font-size: 0.8rem

.tooltip-tooltip--big
  padding: .6rem 1.2rem
  font-size: 1.2rem

.tooltip-tooltip
  &[data-animatefill]
    overflow: hidden
    background-color: transparent
  &[data-inertia]
    -webkit-transition-timing-function: cubic-bezier(0.53, 1, 0.36, 0.85)
    transition-timing-function: cubic-bezier(0.53, 2, 0.36, 0.85)
  [x-circle]
    position: absolute
    will-change: transform
    background-color: #333
    border-radius: 50%
    width: 120%
    width: calc(100% + 2rem)
    -webkit-transition: all ease-out
    transition: all ease-out
    left: 50%
    top: 50%
    z-index: -1
    opacity: 0
    overflow: hidden
    &:before
      content: ""
      padding-top: 75%
      float: left

@media (max-width: 450px)
  .tooltip-popper
    max-width: 96%
    max-width: calc(100% - 20px)
