// ==========================================================================
// Variables
// ==========================================================================
//
// Indice
//
//  1. Responsivo
//  2. Colores
// 3. Fonts

// ==========================================================================
//  1. Responsivo
// ==========================================================================
$mobileS: 320px
$mobileM: 375px
$mobileL: 425px
$tablet: 768px
$laptop: 1024px
$laptopL: 1440px
$desktokL: 1920px

// ==========================================================================
//  2. Colores
// ==========================================================================
$white: white
$black: black

// grises
$grey_1: #353a3d
$grey_2: #546673
$grey_3: #7f919e
$grey_4: #c2c9d4
$grey_5: #e4e7ee

//azules
$blue_1: #164b78
$blue_2: #3b94f5
$blue_3: #2e9fff
$blue_4: #54aeff
$blue_5: #dff1ff

//Verdes
$green_1: #456e32
$green_2: #7fbd5a
$green_3: #8ecf6c
$green_4: #a7ec8f
$green_5: #e5ffc9

//Amarillos
$yellow_1: #705a22
$yellow_2: #dfaf39
$yellow_3: #ffcd4d
$yellow_4: #ffe070
$yellow_5: #fff5b2

//Naranjas
$orange_1: #8f3e1c
$orange_2: #ea6d36
$orange_3: #ff7f48
$orange_4: #ff9d64
$orange_5: #ffdaba

//Morados
$purple_1: #4c3770
$purple_2: #965eee
$purple_3: #a177f5
$purple_4: #b69eff
$purple_5: #ded1ff

//Rojos
$red_1: #b71c1c
$red_2: #ff5f54
$red_3: #f44336
$red_4: #e57373
$red_5: #ffd9d6


// ==========================================================================
// 3. Fonts
// ==========================================================================

$roboto_ruta: "../fonts/roboto/" !default
